# HiddenTale

./: LICENSE  README.md  build.gradle  github guide.md  gradle.properties  license.txt  local.properties
Data/: OIP (1).psd  OIP.psd  宝藏数据.xlsx
app/: build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FindActivity.java  MapApplication.java  MapInitActivity.java  NextPos.java  ReceiveMessageActivity.java  TimerActivity.java
app/src/main/java/hidden/edu/activity/: AboutActivity.java  MainTabActivity.java  MainTabActivity.kt  NaviActivity.java  PdfViewActivity.java  PdfViewActivity.kt  QRCodeActivity.java  ScanActivity.java  SettingActivity.java  SettingActivity.kt  SplashActivity.java  SplashActivity.kt  StartActivity.java  UserActivity.java  UserActivity.kt  package-info.java  package-info.kt
app/src/main/java/hidden/edu/adapter/: UserAdapter.java  UserAdapter.kt
app/src/main/java/hidden/edu/application/: DemoApplication.java
app/src/main/java/hidden/edu/demo/: DemoActivity.java  DemoAdapter.java  DemoBottomWindow.java  DemoBroadcastReceiverActivity.java  DemoComplexAdapter.java  DemoComplexView.java  DemoFragment.java  DemoFragmentActivity.java  DemoHeadsetConnectionReceiver.java  DemoHttpListActivity.java  DemoHttpRecyclerActivity.java  DemoListActivity.java  DemoListFragment.java  DemoMainActivity.java  DemoRecyclerActivity.java  DemoSQLActivity.java  DemoTabActivity.java  DemoTabFragment.java  DemoThreadPoolActivity.java  DemoTimeRefresherActivity.java  DemoView.java  package-info.java
app/src/main/java/hidden/edu/fragment/: MapFragment.java  MapFragment.kt  MapFragmentBase.java  MapFragmentBase.kt  MyRecyclerFragment.java  SettingFragment.java  UserListFragment.java  package-info.java
app/src/main/java/hidden/edu/interfaces/: OnHttpResponseListener.java  OnHttpResponseListener.kt
app/src/main/java/hidden/edu/manager/: DataManager.java  DataManager.kt  OnHttpResponseListenerImpl.java  OnHttpResponseListenerImpl.kt  SQLHelper.java
app/src/main/java/hidden/edu/model/: User.java
app/src/main/java/hidden/edu/service/: MusicService.java
app/src/main/java/hidden/edu/util/: Constant.java  Constant.kt  HttpRequest.java  HttpRequest.kt  MenuUtil.java  TestUtil.java
app/src/main/java/hidden/edu/view/: BaseViewLayout.java  UserView.java  UserViewLayout.java
app/src/main/res/drawable/: earth_selector.xml  edit_selector.xml  mail_selector.xml  notification_button.xml  search_selector.xml  setting_selector.xml  splash.xml
app/src/main/res/drawable-hdpi/: bg_btn_poi_selector_2.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  activity_map_init.xml  activity_navi.xml  activity_receive_message.xml  activity_splash.xml  activity_timer.xml  demo_activity.xml  demo_bottom_window.xml  demo_broadcast_receiver_activity.xml  demo_complex_view.xml  demo_fragment.xml  demo_fragment_activity.xml  demo_http_list_activity.xml  demo_http_recycler_activity.xml  demo_list_activity.xml  demo_list_fragment.xml  demo_main_activity.xml  demo_recycler_activity.xml  demo_sql_activity.xml  demo_tab_fragment.xml  demo_thread_pool_activity.xml  demo_time_refresher_activity.xml  demo_view.xml  main_tab_activity.xml  map_fragment.xml  nav_header_main.xml  notification.xml  pdf_view_activity.xml  qrcode_activity.xml  scan_activity.xml  setting_activity.xml  setting_fragment.xml  user_activity.xml  user_view.xml  view_bottom_sheet_poi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hidden/edu/: ExampleUnitTest.java
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
