apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def buildDateTime = project.hasProperty('devBuild') ? 100 : new Date().format('yyMMddHHmm').toInteger()

android {
    if (project.hasProperty('devBuild')){
        splits.abi.enable = false
        splits.density.enable = false
        //png优化，正式发布时改动
        aaptOptions.cruncherEnabled = false
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        versionCode buildDateTime
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        multiDexEnabled true
        applicationId = 'hidden.edu'
        versionName = '0.1.0'
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            //压缩优化
            zipAlignEnabled true
            // shrinkResources
            shrinkResources true
            //混淆
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //压缩优化
            //zipAlignEnabled true
            // shrinkResources
            //shrinkResources true
            //混淆
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        preDexLibraries true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    testImplementation 'junit:junit:4.13'
    api "com.king.zxing:zxing-lite:1.1.9-androidx"
    implementation project(':Library')
}
